spring.datasource.url=jdbc:h2:file:./data/fileDB
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/home/alessio/IdeaProjects/Example/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

